# 52ABP.School

./: LTM.School.sln  README.md  docker-compose.yml
LTM.School/: LTM.School.csproj  Program.cs  Startup.cs  appsettings.json
LTM.School/Application/Dtos/: StudentDto.cs
LTM.School/Application/ViewModels/: ErrorViewModel.cs
LTM.School/Application/enumsType/: CourseGrade.cs
LTM.School/Common/: PaginatedList.cs
LTM.School/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
LTM.School/Core/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
LTM.School/EntityFramework/: SchoolDbContext.cs
LTM.School/EntityFramework/Data/: DbInitializer.cs
LTM.School/Migrations/: 20171201142640_InitFirstDbMigration.Designer.cs  20171201142640_InitFirstDbMigration.cs  20171201151241_Add_Student_Name_maxLength.Designer.cs  20171201151241_Add_Student_Name_maxLength.cs  20171201151339_Add_Student_Secret_maxLength.Designer.cs  20171201151339_Add_Student_Secret_maxLength.cs  20171202050052_Init_LtmSchool_First_Migration.Designer.cs  20171202071709_Init_LtmSchool_First_Migration.Designer.cs  20171202071709_Init_LtmSchool_First_Migration.cs  20171203031937_Add_RowversionToDepartment.Designer.cs  20171203031937_Add_RowversionToDepartment.cs  20171203054248_Add_Person_entity.Designer.cs  20171203054248_Add_Person_entity.cs  SchoolDbContextModelSnapshot.cs
LTM.School/Properties/: launchSettings.json
LTM.School/Properties/PublishProfiles/: 52ABP-School - Web Deploy.pubxml  CustomProfile.pubxml  百度云-52abp.school.pubxml
LTM.School/ViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  ErrorViewModel.cs  InstructorIndexData.cs
LTM.School/Views/: _ViewImports.cshtml
LTM.School/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateCourseCredits.cshtml
LTM.School/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LTM.School/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
LTM.School/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LTM.School/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
LTM.School/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
